{
  "name": "modulewarden",
  "version": "0.1.0",
  "description": "Private agentic version-diff gate for npm dependencies",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm typecheck && pnpm lint",
    "test": "pnpm -r test",
    "dev:api": "pnpm --filter @modulewarden/api-proxy dev",
    "dev:worker": "pnpm --filter @modulewarden/worker dev",
    "dev:ui": "pnpm --filter @modulewarden/web-ui dev",
    "dev": "docker compose up -d && echo 'Services started'",
    "stop": "docker compose down",
    "generate": "pnpm --filter @modulewarden/prisma-client generate",
    "migrate": "cd packages/prisma-client && npx prisma migrate dev",
    "seed:prompt-packs": "pnpm --filter @modulewarden/prisma-client seed:prompt-packs",
    "compose:build": "docker compose build",
    "compose:build:runner": "docker compose build audit-runner",
    "finetune:scrape": "node finetune/scripts/scrape-cases.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
